<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="calculator">
        <div id="display"></div>
        <div class="eraseRow">
            <button id="button-clear">clear</button>
            <button id="button-delete">backspace</button>
        </div>
        <div class="numericInputs">
            <button class="keypad number" id=button-7">7</button>
            <button class="keypad number" id=button-8">8</button>
            <button class="keypad number" id=button-9">9</button>
            <button class="keypad operator" id=button-divide">&divide;</button>
            <button class="keypad number" id=button-4">4</button>
            <button class="keypad number" id=button-5">5</button>
            <button class="keypad number" id=button-6">6</button>
            <button class="keypad operator" id=button-multiply">&times;</button>
            <button class="keypad number" id=button-1">1</button>
            <button class="keypad number" id=button-2">2</button>
            <button class="keypad number" id=button-3">3</button>
            <button class="keypad operator" id=button-subtract">&minus;</button>
            <button class="keypad decimal" id=button-decimal">&period;</button>
            <button class="keypad number" id=button-0">0</button>
            <button class="keypad calculate" id="button-equals">&equals;</button>
            <button class="keypad operator" id=button-add">&plus;</button>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
